#CYCLE_TIME	7
#SEED		30
#ENDTIME	4500

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AA
#SPAWNTIME	20
#WORKDURATION   500
#NICE		-5
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		BB
#SPAWNTIME	50
#WORKDURATION   500
#NICE		10
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		spawner
#SPAWNTIME	100
#WORKDURATION   500
#NICE		20
#SPAWN
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		CC
    #SPAWNTIME		90
    #WORKDURATION 	500
    #ENDPROCESS
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		DD
    #SPAWNTIME		50
    #WORKDURATION 	500
    #ENDPROCESS
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		EE
    #SPAWNTIME		140
    #WORKDURATION 	500
    #ENDPROCESS
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		FF
    #SPAWNTIME		220
    #WORKDURATION 	500
    #ENDPROCESS
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		GG
    #SPAWNTIME		250
    #WORKDURATION 	500
    #ENDPROCESS
#ENDSPAWN
#ENDPROCESS
