#CYCLE_TIME	8
#SEED		50
#ENDTIME	2500

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		AA
#SPAWNTIME	40
#WORKDURATION   200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		BB
#SPAWNTIME	40
#WORKDURATION   200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		DD
#SPAWNTIME	40
#WORKDURATION   200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		EE
#SPAWNTIME	100
#WORKDURATION   200
#ENDPROCESS

