#CYCLE_TIME	8
#SEED		50
#ENDTIME	800

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AA
#SPAWNTIME	10
#WORKDURATION   200
#SPAWN 
    #NEWPROCESS
    #TYPE		NONINTERACTIVE
    #NAME		AAKID1
    #SPAWNTIME	150
    #WORKDURATION   100
    #SPAWN
        #NEWPROCESS
        #TYPE		NONINTERACTIVE
        #NAME		AAKID2
        #SPAWNTIME	300
        #WORKDURATION   100
        #SPAWN
            #NEWPROCESS
            #TYPE		INTERACTIVE
            #NAME		AAKID3
            #SPAWNTIME	350
            #WORKDURATION   200
            #ENDPROCESS
        #ENDSPAWN
        #ENDPROCESS
    #ENDSPAWN
    #ENDPROCESS
    
    #NEWPROCESS
    #TYPE		INTERACTIVE
    #NAME		AAKID11
    #SPAWNTIME	200
    #WORKDURATION   800
    #ENDPROCESS
#ENDSPAWN
#ENDPROCESS
    
