#CYCLE_TIME	8
#SEED		50
#ENDTIME	8000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AA
#SPAWNTIME	40
#WORKDURATION   100
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		BB
#SPAWNTIME	80
#WORKDURATION   100
#ENDPROCESS
#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		CC
#SPAWNTIME	160
#WORKDURATION   200
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		DD
#SPAWNTIME	240
#WORKDURATION   300
#ENDPROCESS
#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		EE
#SPAWNTIME	400
#WORKDURATION   200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		FF
#SPAWNTIME	500
#WORKDURATION   300
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		GG
#SPAWNTIME	600
#WORKDURATION   200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		HH
#SPAWNTIME	100
#WORKDURATION   2000
#ENDPROCESS
