#CYCLE_TIME	8
#SEED		50
#ENDTIME	1900

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		AA
#SPAWNTIME	1
#WORKDURATION   500
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		BB
#SPAWNTIME	1
#WORKDURATION   500

